# sheetselection

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khoben/sheetselection/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoben/sheetselection/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khoben/sheetselection/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sheetselection/: build.gradle
sheetselection/src/main/: AndroidManifest.xml
sheetselection/src/main/java/com/khoben/sheetselection/: BottomOutlineProvider.kt  DownShadowOutlineProvider.kt  EdgeToEdge.kt  EmptyRecyclerView.kt  Extension.kt  Extensions.kt  OnSheetItemClickListener.kt  SelectionDiffCallback.kt  SheetSelection.kt  SheetSelectionAdapter.kt  SheetSelectionEvent.kt  SheetSelectionItem.kt  SheetSelectionListener.kt  Utils.kt
sheetselection/src/main/res/drawable/: bg_round.xml  header_shadow.xml  ic_check.xml  ic_nothing.xml  ic_restore.xml
sheetselection/src/main/res/layout/: dialog_sheet_selection.xml  empty_item.xml  row_selection_item.xml
sheetselection/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
sheetselection/src/main/res/values-ru/: strings.xml
